<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>About Us</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

  <body>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto header-font">
          <a class="masthead-brand nav-link" href="index.html">
            <h3>LōTOS</h3>
          </a>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#">Fragrance</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
      </header>
	  <hr>

	  <div class="about-us-italics">
		    <p>
        We are makers of scents and use olfactory compositions to tell compelling stories. Using natural ingredients to craft deep aromatic landscapes that allow people to indulge in their own senses.
        </p>
              <img src ="images/aboutlandingpageimage.png" alt="About Landing Page Image"/>

	  </div>
    <div class ="row">
      <div class="col-0"> </div>
      <div class="col-7">
        <h3 class="about-quote">Lotos was established in 2003. Our headquarters and manufacture are situated in Alberta, Canada, and local boutiques carry our products. </h3>
        </div>
      <div class="col-4"> </div>
    </div>
    <div class ="row" id="about-us-intro">
      <div class="col-1"> </div>
      <div class="col-7" >
        <p id="about-us-intro">Our objective is to find the indulgent idealism depicted in those stories to be revolutionary. Live and let live, free from pressures and the displeasures of modern society. We reject trends and the pull of the industrial. Our products are a celebration of plants, the air, and our place in nature. We are a small Alberta based company but are growing as more people hear about our products. </p>
        </div>
      <div class="col-3"> </div>
    </div>

<!--The aromas section-->
    <div class ="row" id="thearomas">
      <div class="col-4">
        <h1>The <br>
          Aromas
        </h1>
      </div>
      <div class="col-7">
        <p>Perfumers often group fragrances across four broad aromatic profiles. Many of us naturally gravitate toward one or two of these, whether consciously or not.
        <br><br>
        While many fragrances resist easy classification, the following categories can be useful in distinguishing different notes and in identifying individual preferences.
         </p>
      </div>
    </div>
	  <div class="row item-row" id="aromasmargintop">
		  <div class="col-3">
				<img src = "./images/fresh.png" alt="Fresh PNG" width="100%"/>
		  </div>
		  <div class="col-6">
			  <div class="left-picture-text" id="fresh">
        <h3>Fresh</h3>
        <p>These aromas are often described as ‘green’ or ‘crisp’—redolent of freshly cut grass, herbs, or citrus fruits, they are clean and zesty. Favoured Aesop ingredients in this category include Galbanum, Yuzu and Bergamot.	
			</p>
		  </div>
    </div>

    <div class="row item-row" id="aromasmargintop">
      <div class="col-1"></div>
      <div class="col-5">
        <div class="left-picture-text" id="woody">
        <h3>Woody</h3>
        <p>Fragrances described as ‘woody’ range from smoky tobacco and musky leather to bark and moss, and may be lent complexity by a variety of spices. We often return to the aromatic warmth of Vetiver, Cedar and Clove, among other ingredients in this group.  
      </p>  
        </div>
      </div>
      <div class="col-5">
        <img src="./images/woody.png" alt="Woody PNG" width="60%">
      </div>
    </div>

    <div class="row item-row" id="aromasmargintop" >
      <div class="col-3">
        <img src = "./images/floral.png" alt="Fresh PNG" width="100%"/>
      </div>
      <div class="col-6">
        <div class="left-picture-text" id="fresh">
        <h3>Floral</h3>
        <p>Floral scents take in a vast range; from light and fresh to deeper, heady notes—think, for instance, of Jasmine, Rose Petal or Neroli Blossom. They are given depth when complemented by warm spices, woods or fresh elements.
      </p>
      </div>
    </div>

      
    <div class="row item-row" id="aromasmargintop">
      <div class="col-1"></div>
      <div class="col-5">
        <div class="left-picture-text" id="woody">
        <h3>Opulet</h3>
        <p>Characterised by rich, sensual aromas, ‘opulent’ fragrances bear a resemblance to their woody counterparts, but often draw on sophisticated floral elements and balsamic resinous tones. Examples of oft-used Aesop ingredients in this category include Patchouli, Sandalwood and Frankincense.
      </p>  
        </div>
      </div>
      <div class="col-5">
        <img src="./images/opulent.png" alt="Woody PNG" width="60%">
      </div>
    </div>
    </div>
  </div>
  <div class="browse row" id="learnmorebutton">
    <div class="col-4"></div>
    <div class="col-5">
         <button type="button"  class="btn btn-outline-primary text-center">Learn More</button>
    </div>
  </div>




<!--footer section-->

<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h3 id="newsletter">Join our Newsletter Clientele!</h3></label>
            <ul class="list-unstyled text-small">
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="email address">
            </ul>
          </div>
          <div class="col-3 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-3 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
