<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>LōTOS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
     <link rel="stylesheet" type="text/css" href="css/style.css">
 
  </head>

  <body>

    <Section class="cover-container d-flex h-100 p-3 mx-auto flex-column"> <!--this is bootstrap-->
    	<div>
      <header class="masthead mb-auto header-font">
           <a class="masthead-brand nav-link" href="index.html">
            <h3>LōTOS</h3>
          </a>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#">Fragrance</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
      </header>
      </div>
      <div id="landingpageimg">
				<img src = "./images/landingpageimg.png" alt="Landing Page Image" width="100%"/>
			</div>
			<div>	
				<h1>Shop our <br>
				Fragrances
				</h1>
				
			</div>
		
		<div class="container carrier-container">
				
				<div>
				<h3 class="text-center">Carriers of Our Products</h3>
				</div>
       
        <!-- row of columns listing the carriers-->
        <div class="row">
          <div class="col-md-4 carrier-info">
            <h4>313 Designer Market</h4>
				
						<p class="carrier-infor-text"> 
								
								313 Roncesvalles Ave <br> 
								Toronto, ON, Canada <br><br>
								hello@313designmarket.com <br>
								+1 (416) 537-2220 <br><br>
								<span>Store Hours</span> <br>
								Tues - Sat: 12 - 6 pm<br>
								Sunday: 12 - pm <br>
								Monday: Closed
					
						</p>
					</div>
         
          <div class="col-md-4 carrier-info">
            <h4>Mool Art + Wellness</h4>
						<p class="carrier-infor-text"> 

								19 Water St. <br> 
								Vancouver, BR, V6B-1A1 <br><br>
								hello@mooli.com <br>
								+1 604 915 6995 <br><br>
								<span>Store Hours</span> <br>
								Mon - Sat: 10 - 8 pm<br>
								Sunday: Closed <br>
						
						</p>
          </div>
         

          <div class="col-md-4 carrier-info">
            <h4>Hideout Distro</h4>
							<p class="carrier-infor-text"> 

								12407 108 Avenue NW <br> 
								Edmonton, AB, Canada <br><br>
								hello@hideoutdistro.com <br>
								780-249-8303 <br><br>
								<span>Store Hours</span> <br>
								Wednesday: 11 - 6 pm<br>
								Thursday: 11 - 8 pm<br>
								Friday: 11 - 6 pm<br>
								Saturday: 11 - 5 pm<br>
								Sunday: 11 - 4 pm<br>
							</p>
          </div>
        </div>
          

      </div> <!-- /container -->
	  <div class="row item-row">
		  <div class="col-6">
			  <div class="container">
					<img src = "./images/perfumebottlered.png" alt="Red Bottle PNG" width="100%"/>
					<div class="top-right"><h3>Edrik</h3></div>
			  </div>
		  </div>
		  <div class="col-6">
			  <p class="left-picture-text">

			  <b>WOODY</b><br><br>
				Key Ingredients <br>
				Cypress / Frankincesnse / Vetiver <br><br>
				Suited to <br>
				All genders; <br>
				freethinkers, eccentrics, wanderers <br><br>
				<span>50ml/$160</span><br>
			</p>
		  </div>
	  </div>
		<div class="row item-row">
		  <div class="col-6">
			  <p class="right-picture-text"><b> OPULENT </b><br><br>
				Key Ingredients<br>
				Clove, sandalwood, cardamom <br><br>
				Suited to<br>
				All genders;<br>
				explorers, iconoclasts, epicureans<br><br>
				<span>50ml/$225</span><br>
			</p>
		  </div>
		  <div class="col-6">
			  <div class="container" id="bluebottle">
					<img src = "./images/perfumebottleblue.png" alt="Blue Bottle PNG" width="100%"/>
					<div class="top-left"><h3>Sotol</h3></div>
			  </div>
		  </div>
	  </div>
	  <div class="row item-row">
		  <div class="col-6">
			  <div class="container">
					<img src = "./images/perfumebottlegreen.png" alt="Green Bottle PNG" width="100%"/>
					<div class="top-right"><h3>Mai</h3></div>
			  </div>
		  </div>
		  <div class="col-6">
			  <p class="left-picture-text"><b>Floral</b><br><br>
				Key Ingredients <br>
				Cypress / Frankincesnse / Vetiver <br><br>
				Suited to <br>
				All genders; <br>
				freethinkers, eccentrics, wanderers <br><br>
				<span>50ml/$160</span><br>
			</p>
		  </div>
	  </div>
     
      <div class="row item-row" id="browse">
    <div class="col-8"></div>
    <div class="col-3">
         <button type="button"  class="browsecollectionbtn btn-outline-primary text-center">Browse Collection</button>
    </div>
  </div>




<!--Footer part-->
<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h3 id="newsletter">Join our Newsletter Clientele!</h3></label>
            <ul class="list-unstyled text-small">
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="email address">
            </ul>
          </div>
          <div class="col-3 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-3 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
          	



    </div>


    <!-- Bootstrap 
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
