/*
 * Globals
 */

/*
 * Fonts
 */
@font-face {
    font-family: "Ogg Roman";
    src: url("../fonts/Ogg-Roman.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Ogg Italic";
    src: url("../fonts/Ogg-Italic.otf");
	font-weight: normal;
	font-style: italic;
}

@font-face {
    font-family: "PPTelegraf Regular";
    src: url("../fonts/PPTelegraf-Regular.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "PPTelegraf UltraBold";
    src: url("../fonts/PPTelegraf-UltraBold.otf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
    font-family: "PPTelegraf UltraLight";
    src: url("../fonts/PPTelegraf-UltraLight.otf");
	font-weight: lighter;
	font-style: normal;
}

/* Links */
a,
a:focus,
a:hover {
  color: blue;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

/*
 * Base structure
 */

html,
body {
  background-color: #F2F2F0;
}

h1 {
	font-size: 110px;
  line-height: 90%;
}

h1, h2, h3 {
	font-family: "Ogg Roman";
	color: #F1444C;
	font-weight: lighter;
}

h3{
  font-size: 60px;
  text-decoration: none;
}

h4 {
	font-size: 24px;
	color: red;
}

h5{
  font-family: "PPTelegraf UltraLight";
  font-size: 25px;

}





}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: black;
  font-family: "PPTelegraf Regular";
}

/* Carrrier Info */ 

.carrier-container {
	padding-top: 3%;
}

.carrier-info {
	border-left: 4px solid red;
	font-size: 22px;
  font-family:"PPTelegraf Regular" ;
}

.carrier-infor-text{
  font-family:"PPTelegraf Regular" ;
  font-size: 20px;
}

.carrier-infor-text span{
  font-family:"PPTelegraf Regular" ;
  font-size: 20px;
  color: #F1444C;
  
}

.cover-container {
  max-width: 1280px;
}


.text-center {
  margin-top: 40px;
  margin-bottom: 40px;
}

/*product info*/

.right-picture-text{
      margin-left: 114px;
    margin-top: 81px;
    font-family:"PPTelegraf Regular" ;
  }

.left-picture-text{
   margin-right: 114px;
    margin-top: 81px;
    font-family: "PPTelegraf Regular";
  }

#bluebottle{
  margin-left: -117px;
}

#browse{
  margin-top: -114px;
}
.browsecollectionbtn{
  font-family:"PPTelegraf Regular";
  font-size: 20px;
  color: #F1444C;
  padding: .25em 1.25em;
  border-radius: 2em;
  border-style: solid;
  border-color: #F1444C;
  background-color: transparent;
  text-decoration: none;
}

.browsecollectionbtn:hover{
  background-color: #F1444C;
  color: #F2F2F0;
  border-color: #F1444C;

}

/*
 * NavBar
 */
.header-font {
 font-family:"Ogg Roman";
 text-transform: uppercase;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem .25rem;
  color: black;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  font-size: 25px;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  color: #F1444C;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: black;
  border-bottom-color: #fff;
}

@media (min-width: 400px) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
}


.row{
  margin-right: -32px;
    margin-left: 72px;
}


/*
 * Item
 */

#landingpageimg{
  margin-top: -70px;

}

.item-row {
	padding-top:10%;
}
.left-picture {
    width: 75%; /* Or zero, or something very small */
	right: 10%;
    margin: auto;
    overflow: visible;
	text-align: center;
    background: red; /* A color just for debug */
	position: relative;
}

.right-picture {
	width: 75%; /* Or zero, or something very small */
	left: 10%;
	margin: auto;
	overflow: visible;
	text-align: center;
	background: red; /* A color just for debug */
}

.right-picture-text span {
	color: red;
	font-style: normal;
}

.left-picture-text span {
	color: red;
	font-style: normal;
}

/* Top right text for item */
.top-right {
  position: absolute;
  top: 8px;
  right: 20px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: -130px;
}



/*
 * About Us
 */

.about-us-italics{
	font-family: Ogg Italic;
  font-size: 25px;
	max-width: 75%;
}

.about-quote{
  margin-top: 80px;
  font-size: 35px;
  color: #5887C0;
}

#about-us-intro {
  font-family: "PPTelegraf Regular";
  font-size: 25px;
  margin-top: 20px;
}

#thearomas{
  margin-top: 70px;
}

.col-8{
  margin-top: 35px;
}

#thearomas p{
  font-family: "PPTelegraf Regular";
  font-size: 20px;
  margin-top: -28px;
}

#fresh{
  margin-top: 20px;
}

#woody{
  margin-right: 10px;
  margin-top: 10px;
}

#aromasmargintop{
padding-top: 35px;
}

.btn{
  font-family:"PPTelegraf Regular";
  font-size: 20px;
  color: #5887C0;
  padding: .25em 2.5em;
  border-radius: 2em;
  border-style: solid;
  border-color: #5887C0;
  background-color: transparent;
  text-decoration: none;
}

.btn:hover{
  background-color: #5887C0;
  color: #F2F2F0;
  border-color: #5887C0;

}

#learnmorebutton{
  padding-top: 10px;
}

/*
 * Footer
 */
.mastfoot {
  color: black;
}

.footer h3{
  font-size: 15px;
  text-decoration: none;
}

#newsletter{
  font-family:"Ogg Roman" ;
  font-size: 25px;
  color: #F1444C;
}

.text{
  font-family: "PPTelegraf Regular";

}

.form-control{

}

.joinbtn{
  font-family:"PPTelegraf Regular";
  font-size: 20px;
  color: #F1444C;
  padding: .25em 2.5em;
  border-radius: 2em;
  border-style: solid;
  border-color:  #F1444C;
  background-color: transparent;
  text-decoration: none;
  align-items: left;
  margin-top: 10px;
  margin-left: -22px;
}

.joinbtn:hover{
  background-color:  #F1444C;
  color: #F2F2F0;
  border-color:  #F1444C;

}





